#今日练习 汽车 油耗 费用
#获取和定义数据
oil_consume=float(input("请输入您的车的百公里油耗：(单位为L)"))#input之后的内容为你输入的 float负责把你输入的各种整数或者浮点数强行转换为浮点数
distance=float(input("请输入您计划行驶多少里程：(单位为km)"))#获取里程 与前一条原理类似
price=float(input("今日油价为：(单位为油价/L)"))#获取油价 与前两条原理类似
#计算总油耗和价格
#公式：(百公里油耗 / 100) * 公里数 * 油价
total_cost=(oil_consume/100)*distance*price#定义总价格为计算公式
#打印结果
print("-----计算结果-----")
print("您的本次行程油费大约为"+str(total_cost)+"元")#str的目的就是转换浮点数为字符串，让python理解并执行
#引入if函数
if total_cost>100:#判断价格是否合理
    print("太贵了，建议其他公共交通出行")#如果大于100输出
else:print("油耗价格合理不算贵，开心出发吧，祝您一路顺风")#不大于100否则输出
#做下简单复习
#关键点input（"xxxxx"）后是需要进行输入 float负责把整数或者小数都换成浮点数
#加入if else函数可判断是否有更好的出行模式 输出结果的str负责浮点数强转字符串，使python理解执行的 不存在语法错误
#自项向下的理解即 要做一个汽车油耗费用 就要先定义 用input获取价格 计算总油价 输出总价格 得出结论 是否合理的出行
